# FinalProgect

./: settings.gradle
Laba1/Laba13/: settings.gradle
Laba1/Laba13/app/: build.gradle
Laba1/Laba13/gradle/wrapper/: gradle-wrapper.properties
Laba1/app/: build.gradle
Laba1/gradle/wrapper/: gradle-wrapper.properties
Laba1/laba0/: local.properties
Laba1/laba0/gradle/wrapper/: gradle-wrapper.properties
Laba3.1/app/: build.gradle
Laba3.1/app/src/main/: AndroidManifest.xml
Laba3.1/gradle/wrapper/: gradle-wrapper.properties
Laba4/app/: build.gradle
Laba4/app/src/main/: AndroidManifest.xml
Laba4/gradle/wrapper/: gradle-wrapper.properties
Laba5/app/: build.gradle
Laba5/app/src/main/: AndroidManifest.xml
Laba5/app/src/main/java/Desk/: Day.java  FirstWeek.java  Lesson.java  Postpon.java  PostponLessons.java  SecondWeek.java
Laba5/app/src/main/java/Lectors/: JLectorsCol.java  Lector.java
Laba5/app/src/main/java/com/example/laba5/: AddDesk1Week.java  AddDesk2Week.java  ChangeLesson.java  LessonForm.java  MainActivity.java  MyDialogFragment.java
Laba5/app/src/main/res/layout/: activity_add_desk.xml  activity_add_desk2_week.xml  activity_change_lesson.xml  activity_lesson_form.xml  activity_main.xml  list.xml
Laba5/app/src/main/res/menu/: context_menu.xml  main_menu.xml
Laba5/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jdk0/: some.jks
laba-2/: settings.gradle
laba-2/app/: build.gradle
laba-2/app/src/main/: AndroidManifest.xml
laba-2/gradle/wrapper/: gradle-wrapper.properties
laba3/app/: build.gradle
laba3/app/src/main/: AndroidManifest.xml
laba3/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
